<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Relic_Proto.exe" version="1.0.0.0" publicKeyToken="1c1e67ba1e3ffcc5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Relic_Proto" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Relic_Proto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Relic_Proto.exe" size="21504">
      <assemblyIdentity name="Relic_Proto" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>87qfUvvpYgnC8OUEVceOIDUo3oM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\background.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>twaDNkyBzLdALcs7YHk3uTEDW6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\default.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m56cd6JsCeKSC58PnqgoaNctDog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\grass1.xnb" size="24421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VhyYhb9Ooe001XcVjQwMf4Qwj3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\grass2.xnb" size="24421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3EQY1ZL9rXE0pX5idIYDcu0F0xU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\grass3.xnb" size="24421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SmHRXGX+m4aX5MgA8f2Fi9f9Gsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\man.xnb" size="25685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u3poCzM2PFAuXuBuKbQJYQtRLpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menu.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8JiAf1jt9kMjBkJ/Rn2Q7A8TQsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menubackground.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KBXng7Ws2HRaamu5AnruKToSY/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Untitled.xnb" size="777565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L5kaxx1Ao002kBsPgLQx6Uhcdbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Untitled2.xnb" size="777565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TYDxsbkF1wD5NCa+NF1XvETuX+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GROGNOR\Matt" issuerKeyHash="b8e7bc0e1bf4a42a4d6835a8537a84a4f4d85203" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8lWFoH738BHsNw3OSKzX0iHgt/w=</DigestValue></Reference></SignedInfo><SignatureValue>xLqqT29mYs2WsXHINeV5BY718PRfa5uca5NpsFsxaJ/J5mF3GAdmBdTpohI2KKDKNwuHoyLmwbymV9J23fuYYvyuGt9qdsx9ornbqBS9WiXk7zSbiLzGFARhxyaQcv7xyT5wXhld5z9Q9/YNB28MYg4RzgXyMSD24dJy8WTXkhI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zotQNwcPUNfWpm22Uj6lpUTuQkG/JhPH6X+a/k0TX7B89rNeWX8hrQzICu8jEN3RCkDelpF576V7NbJGulY2VcgKqrQlDq0VTy0vtdkDjkdtCX9pqZRg4t0GFn/a/kP+h86jblAWqZ5dM+BEmRBP8rd5G2ZDoGrkI2Vj4TCHggE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fcb7e021d2d7ac48ce0d37ec11f0f77ea08555f2" Description="" Url=""><as:assemblyIdentity name="Relic_Proto.exe" version="1.0.0.0" publicKeyToken="1c1e67ba1e3ffcc5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GROGNOR\Matt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i0J1CwxfVLVFKRNbufPARGFlOYk=</DigestValue></Reference></SignedInfo><SignatureValue>t5NKTxYKPmGLYYHJdM/X6WTUc4buuQi1DkJRpWgeyAKxJTrVik+tB8EJq3Efz7M7DNFkbM+iQolxfnLD7qyGDHwJChC2jTFosTPOMmajASWY7qO/E/TTdI1ia6jMQ+fFzI8MeV2ESXWBPqoP7vQTKXbmv4gU33di2lK0TO24lDg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zotQNwcPUNfWpm22Uj6lpUTuQkG/JhPH6X+a/k0TX7B89rNeWX8hrQzICu8jEN3RCkDelpF576V7NbJGulY2VcgKqrQlDq0VTy0vtdkDjkdtCX9pqZRg4t0GFn/a/kP+h86jblAWqZ5dM+BEmRBP8rd5G2ZDoGrkI2Vj4TCHggE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQNWSo5/eTt7FMCAR1Z3iHPjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARwBSAE8ARwBOAE8AUgBcAE0AYQB0AHQwHhcNMTAwMjE4MTAxMzE1WhcNMTEwMjE4MTYxMzE1WjAjMSEwHwYDVQQDHhgARwBSAE8ARwBOAE8AUgBcAE0AYQB0AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM6LUDcHD1DX1qZttlI+paVE7kJBvyYTx+l/mv5NE1+wfPazXll/Ia0MyArvIxDd0QpA3paRee+lezWyRrpWNlXICqq0JQ6tFU8tL7XZA45HbQl/aamUYOLdBhZ/2v5D/ofOo25QFqmeXTPgRJkQT/K3eRtmQ6Bq5CNlY+Ewh4IBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAHTKZZAsppmnzQR1jS4B5QdfeeQHZ8c/omPYBqEA2GYefYSBBhIj7DGGmMafo6LkG1yNxnKUEBSZ0o5dofnr2fGWUuRX3ZYImYjIRkEegg2us7fcD4++hsCJ4saLgmKVp9sHfRspjA4hZ9yX30oxMlVvXQ2Xa1zLyC298I6IRdt8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>