<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Relic_Proto.exe" version="1.0.0.10" publicKeyToken="1c1e67ba1e3ffcc5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Relic_Proto" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Relic_Proto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Relic_Proto.exe" size="75776">
      <assemblyIdentity name="Relic_Proto" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JKGitpff/2gs7JW+okHqU8vP5MQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\allysprite.xnb" size="6485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wp2OpLb82cvxL6XywliAPjgNE0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\aoeicon.xnb" size="2585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rx3DVYFj4yNeYZQ6Ircv0kar9sQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bufficon.xnb" size="2585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pS12lO5r6Ic3c50RXU8W+PwV+S8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\closedchest.xnb" size="6485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1wgXv06Fglc29ukm0LjNaE+ECyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\default.xnb" size="37858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NXaNjc7yYr+/14rs+VZuoHZCypk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\elfallysheet.xnb" size="187125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EN5oQPUj337pGYroQ7lHRn/5K+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\elfsprite.xnb" size="187125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1uHeZOON3Sjapr90S519S3UNqlg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hat.xnb" size="6485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qtc8p6dJmaZN9dltk0Vb/w3q3so=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\healicon.xnb" size="2585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WQdqug9VVGaslgAB6UO6USeyFCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\health.xnb" size="4405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NTnNIqXQvhmaJmItkYlZzZDfCiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hud.xnb" size="320085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c/nzVRyyw0V909ZX//j3GGpLBfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hud2.xnb" size="14589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A8R/SYDnQo29XQQk7yIR2fm1q20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hudbg.xnb" size="1037">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4lNLZ/CZiladiXtcj4u3rwAdhzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hudfont.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GOPaqdOwHB3qqDbgjQfKW2gwtQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\humanally.xnb" size="6485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6KSeCLeIIiaus8K6QBZEluCD/CY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\humanallysheet.xnb" size="198445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>klPBqtRHIWvgFtC0YxBRtSvkP1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\humansheet.xnb" size="381333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ukDWSQxwKdoN9a0a3akK3ImH910=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\items.txt" size="6201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HY5XGRQOCwJnfJB4pLDYPhlgo0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lilman.xnb" size="6485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W7fnkcJjQIpg7Fj2oaQOB03TKMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lolmob.xnb" size="7301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nfJQgTf8jY7R/xU1I6AqRUhzvyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mana.xnb" size="4405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kRpNxaWH4s3GDsGgmfwb+KSK7kI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\maps\anything.txt" size="4830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JKj1iQzxmup0UCZOeC3UhNtJ3f0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\maps\grass.txt" size="20105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6vyFVoCSv9A/xmGC0f9+I4W8Qw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\maps\lloyd.txt" size="4847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XMQXQhQ9oIgUQEmC6kSTjWsBktw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\maps\mapListing.txt" size="15">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WfkP87zrG718g10FERV+xdFvNUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\maps\outlands.txt" size="30118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>itTyfeeqEG+Hm47Uv/6Zs/AXauk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\maps\simple.txt" size="4836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E2+2aYBuWsQ284r44lb/YbUsxWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\maps\test.txt" size="4842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CtuOCAfGYznBIHwfBF3tjHtc+Zo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\maps\waters.txt" size="4842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CtuOCAfGYznBIHwfBF3tjHtc+Zo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menubackground.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hxX4d04pC08ltfxBeTkmOQLxwQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menubg.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VK5pbQUW30+Jo0GCiiKMH/tIskI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mobsprite.xnb" size="6485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KXxGYKWrKvH1SvLzRVUBVaU/oHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\openchest.xnb" size="6485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mJM3mE/qNJ3WGjcXI/YCBe3If+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\orcally.xnb" size="6485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SingoSVtUUqNGIivr6isr/vfJA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\orcallysheet.xnb" size="171397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NmtIMdVDODAxRDXEcs/SqetpMZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\orcsheet.xnb" size="175009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xe7xhPMq4S3GXB383IY15BzM3C0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\redTile.xnb" size="6485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IC3T8u13svi9YdxK6NdzWx8JpBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shield.xnb" size="6485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gH73/y3d3kj3iG5vP4/+Tzja+eg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slot1.xnb" size="6485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8VZr4b/mYbvna9kZ/QnaI8bzEvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slot2.xnb" size="6485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JSUjiKSOZmcwX9mUU0kQxuzDoS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slot3.xnb" size="6485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JbUiOVfkV2dUYz1U8YXIF1dpMVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slot4.xnb" size="6485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iwdvF2pz32z5QvHm0Ds5o0lhlOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\smallertileset.xnb" size="777685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bW6kGB1TOykTDPMkgiQJaZ2OcaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spellicon.xnb" size="2585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pQyCj2ifcuG8o6CdJP8iM6rIgqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sword.xnb" size="6485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XR8c0hZY1KUUWIhXv2yGUs9uCug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\swordicon.xnb" size="2585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eSuRjp77S0VQ5xoWAu8//Blp21M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tent.xnb" size="41365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3b0aWWIOHkkcDfoo/a7/5IZ/Bk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\testItem.xnb" size="6485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mPDgX1cr+M82dv2b9IYsmmbwNyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tileset.xnb" size="615445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lo1pDvLGe5d6Th/yrnhm+c9hqRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GROGNOR\Matt" issuerKeyHash="b8e7bc0e1bf4a42a4d6835a8537a84a4f4d85203" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1gpP7r0K9hz3KCA7WtaktjroELE=</DigestValue></Reference></SignedInfo><SignatureValue>yKOKpQNXL97OmqNBfeE1TBGzrNNygr/NAXjqfbR/Sb8uGL72FR8TRzkt9JoORR3gPBRWNrAuM6Ep3OYzKTibiecYmD0shx/UlWYCsV2eaS4AX9TR5WfzUpCzvHeU1qWMobVF0eLNIVGR0LR2ataWKxKyIcAdznWnFsjQY44Ecqg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zotQNwcPUNfWpm22Uj6lpUTuQkG/JhPH6X+a/k0TX7B89rNeWX8hrQzICu8jEN3RCkDelpF576V7NbJGulY2VcgKqrQlDq0VTy0vtdkDjkdtCX9pqZRg4t0GFn/a/kP+h86jblAWqZ5dM+BEmRBP8rd5G2ZDoGrkI2Vj4TCHggE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b110e83ab6a4d65a3b2028f71cf60abdee4f0ad6" Description="" Url=""><as:assemblyIdentity name="Relic_Proto.exe" version="1.0.0.10" publicKeyToken="1c1e67ba1e3ffcc5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GROGNOR\Matt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9/zPEwuwH3N5joVHH/sREAx6nho=</DigestValue></Reference></SignedInfo><SignatureValue>pvFZVSgnRjvL/OoJr3XYLMYGk6UfntC/KD/J7XAfgaxRnww14RdheVfz94ZYQFgHDJvNdYwBLrqFc5RFFxMW2gi/drUxEBdoLf2X4pl5RwYk5mPTYn/9HGxZNvpFUYeVToVlDr18dGe1z/MM+RiMtCqWjL+JmUG5QS07AOWA+Ms=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zotQNwcPUNfWpm22Uj6lpUTuQkG/JhPH6X+a/k0TX7B89rNeWX8hrQzICu8jEN3RCkDelpF576V7NbJGulY2VcgKqrQlDq0VTy0vtdkDjkdtCX9pqZRg4t0GFn/a/kP+h86jblAWqZ5dM+BEmRBP8rd5G2ZDoGrkI2Vj4TCHggE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQNWSo5/eTt7FMCAR1Z3iHPjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARwBSAE8ARwBOAE8AUgBcAE0AYQB0AHQwHhcNMTAwMjE4MTAxMzE1WhcNMTEwMjE4MTYxMzE1WjAjMSEwHwYDVQQDHhgARwBSAE8ARwBOAE8AUgBcAE0AYQB0AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM6LUDcHD1DX1qZttlI+paVE7kJBvyYTx+l/mv5NE1+wfPazXll/Ia0MyArvIxDd0QpA3paRee+lezWyRrpWNlXICqq0JQ6tFU8tL7XZA45HbQl/aamUYOLdBhZ/2v5D/ofOo25QFqmeXTPgRJkQT/K3eRtmQ6Bq5CNlY+Ewh4IBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAHTKZZAsppmnzQR1jS4B5QdfeeQHZ8c/omPYBqEA2GYefYSBBhIj7DGGmMafo6LkG1yNxnKUEBSZ0o5dofnr2fGWUuRX3ZYImYjIRkEegg2us7fcD4++hsCJ4saLgmKVp9sHfRspjA4hZ9yX30oxMlVvXQ2Xa1zLyC298I6IRdt8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>